version: '3.8'

services:
  postgres:
    image: postgres:14.5
    container_name: mexican-db
    restart: unless-stopped
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: mexican_db
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - mexican-net

volumes:
  postgres_data:

networks:
  mexican-net:
    driver: bridge
